// buttons
button
  -webkit-apperance: none
  border: 0
  box-shadow: none
  cursor: pointer
  &:focus
    outline: none

.btn
  display: inline-block
  position: relative
  text-align: center
  transition: all $transitionSpeed ease-in-out
  &:focus, &:active
    outline: none
  &--block
    display: block
    width: 100%

  &-primary
    font-weight: 500
    font-size: 16px
    line-height: 2
    box-shadow: 0 4px 11px 0 rgba(0,0,0,0.12)
    border-radius: 45px
    padding: 8px 50px
    min-width: 166px
    &--red
      background: $colorRed
      color: white
      &:hover
        background: $colorAgua
        color: white
    &--white
      background: white
      color: $colorAgua
      &:hover
        background: $fontColor
        color: white

    &:hover
      box-shadow: 0 7px 20px 0 rgba(0,0,0,0.15)
