// COMMON TYPOGRAPHY STYLES
.heading
  font-weight: 500
  font-size: 36px

+r($mobile)
  .heading
    font-size: 32px


// colors
.c-black
  color: $fontColor
.c-white
  color: white
.c-black-muted
  color: $fontColor50
.c-aqua
  color: $colorAqua
.c-violet
  color: $colorViolet
.c-green
  color: $colorGreen
.c-lime
  color: $colorLime
