// UI


// WORKS KIND OF bootstrap - group have label and input
.ui-group
  position: relative
  margin-bottom: 35px
  width: 100%
  label
    display: block
    margin-bottom: 10px
  input, textarea
    display: block
    width: 100%
    -webkit-appearance: none
    background: white
    color: $fontColor
    border: none
    border-radius: 8px
    padding: 15px 30px
    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.07)
    transition: .25s $ease
    &::placeholder
      color: $fontColor50
    &:hover
      box-shadow: 0 4px 8px rgba(0,0,0,0.04)
    &:focus
      box-shadow: 0 4px 8px rgba(0,0,0,0.2)
  .ico
    position: absolute
    top: 50%
    right: 20px
    transform: translateY(-50%)
    &-search
      font-size: 18px
  textarea
    resize: vertical


// Checkbox
.ui-checkbox
  input
    display: none
    width: 0.1px
    height: 0.1px
    opacity: 0
    position: absolute
    top: 0
    left: 0
    &:checked
      + label
        &::before
          // border-color: $colorGreen
        &::after
          transform: translateY(-50%) scale(1.3)
  label
    display: block
    width: 100%
    position: relative
    cursor: pointer
    &::before
      position: absolute
      left: 0
      top: 50%
      transform: translateY(-50%)
      display: inline-block
      content: ' '
      size: 20px
      background-color: white
      border: 2px solid #F0F0F0
      border-radius: 4px
      vertical-align: middle
      cursor: pointer
      transition: all $transitionSpeed ease-in-out
    &::after
      position: absolute
      left: 7px
      top: 50%
      transform: translateY(-50%) scale(0)
      display: inline-block
      content: ' '
      border-radius: 50%
      +sprite('checkmark')
      transition: transform .2s ease
    span
      display: inline-block
      padding-left: 30px
      vertical-align: top
      line-height: 1.3
      font-size: 14px
      cursor: pointer
      transition: .25s $ease
    &:hover
      span
        color: $colorAqua


.ui-input__validation
  position: absolute
  bottom: -27px
  left: 0
  right: 0
  color: $colorRed
  font-size: 12px
  font-weight: 500
  text-align: right


// TAG INPUTS
.tag-inputs
