.adv-search
  &__price
    position: relative
    padding-top: 40px
    display: none

    &-range
      position: absolute
      // top: 5px
      top: 0
      right: 0
      color: $colorViolet2
      font-size: 20px
    // &-row
    //   display: -webkit-flex
    //   display: -ms-flex
    //   display: flex
    //   align-items: center
    //   .ui-group
    //     &:last-child
    //       flex: 0 0 100px
    //       padding-left: 20px
