.breadcrumbs
  padding: 30px 0
  font-size: 14px
  a
    position: relative
    display: inline-block
    margin-right: 17px
    transition: .25s $ease
    color: $colorAqua
    &:hover
      &::before
        right: 100%
    &::after
      position: absolute
      right: -15px
      top: 0
      display: inline-block
      content: '/'
      color: #8E8E8E
      margin: 0 5px
    &::before
      display: inline-block
      content: ' '
      position: absolute
      bottom: 0
      left: 0
      right: 0
      height: 1px
      background: currentColor
      transition: .25s $ease

    &:last-child
      margin-right: 0
      &::after
        display: none
