// kind of wrapper
// possible refactor
.cart
  margin-top: 165px
  margin-bottom: 40px

+r($tablet)
  .cart
    margin-top: 115px

+r($mobile)
  .cart
    margin-top: 87px

.cart-list

.cart-item
  position: relative
  display: flex
  align-items: center
  padding: 20px 0
  min-width: 1px
  border-top: 1px solid $borderColor20
  &__image
    display: block
    flex: 0 0 113px
    max-width: 113px
    position: relative
    z-index: 1
    box-shadow: 0 6px 9px 0 rgba(0,0,0,0.11)
    border-radius: 6px
    overflow: hidden
    font-size: 0
    transition: .25s $ease
    img
      width: 100%
    &:hover
      box-shadow: 0 3px 4px 0 rgba(0,0,0,0.06)
  &__info
    margin-left: 20px
    flex: 0 1 auto
    max-width: 100%
    min-width: 1px
    min-height: 0
    display: flex
    align-items: center
    &-content
      flex: 0 1 auto
      min-width: 1px
      max-width: 100%
      margin-left: 23px
      padding-right: 20px

  &__name
    display: block
    font-size: 20px
    line-height: 1.7
    font-weight: 500
    +text-overflow
    transition: .25s $ease
    &:hover
      color: $colorAqua

  &__rating
    display: flex
    align-items: center
    span
      display: inline-block
      color: $fontColor50
      margin-left: 5px
      font-size: 14px

  &__price
    flex: 0 0 auto
    color: $colorViolet
    font-size: 30px
    margin-left: auto

+r($tablet)
  .cart-item
    padding: 15px 0
    &__info
      &-content
        margin-left: 15px
    &__name
      font-size: 18px

    &__price
      font-size: 26px

+r($mobile)
  .cart-item
    &__image
      flex: 0 0 85px
      max-width: 85px
    &__name
      font-size: 16px
      margin-bottom: -.3em
      line-height: 2
    &__info
      margin-left: 15px
      &-content
        margin-left: 10px

+r(480)
  .cart-item
    flex-direction: column
    &__image
      flex-basis: auto
      max-width: 113px
    &__info
      margin: 20px auto 0px 0
      &-content
        padding-right: 60px
    &__price
      margin-right: auto
      position: absolute
      right: 0
      bottom: 23px

/* Cart sidebar
.cart-sidebar
  flex-shrink: 0
  &__wrap
    background: #FFFFFF
    box-shadow: 0 10px 30px 0 rgba(0,0,0,0.08)
    border-radius: 10px
    padding: 25px 20px 20px 35px
  &__bottom
    margin-top: -10px
    background: #FFFFFF
    padding: 5px 20px 35px 35px
    border-bottom-left-radius: 10px
    border-bottom-right-radius: 10px
    box-shadow: 0 2px 30px 0 rgba(0,0,0,0.08)
  &__title
    font-size: 24px
    font-weight: 500
  &__subtitle
    font-size: 16px
    line-height: 2
    font-weight: 500
    margin-bottom: 5px

  &__table
    display: flex
    flex-direction: column
    margin: 25px 0 10px
    &--bold
      .cart-sidebar__line
        span
          &:first-child, :last-child
            font-weight: 500
            color: $fontColor

  &__line
    display: flex
    align-items: center
    font-size: 14px
    line-height: 2
    margin-bottom: 5px
    span
      display: inline-block
      &:first-child
        color: $fontColor50
      &:last-child
        margin-left: auto
        font-weight: 500
        min-width: 50px

  &__summary
    margin-left: -35px
    margin-right: -20px
    padding: 25px 20px 10px 35px
    border-top: 1px solid $borderColor20

  &__cta
    margin-top: 25px
    text-align: center
    .btn
      font-size: 14px
      padding-left: 22px
      padding-right: 22px

  &__add
    margin-top: 25px
    margin-bottom: -15px
    text-align: center
    a
      display: inline-block
      font-size: 14px
      line-height: 1.5
      font-weight: 500
      color: $colorRed
      transition: .25s $ease
      &:hover
        color: $colorAqua

  &__payments
    margin: 30px 0
    &-logos
      display: flex
      flex-wrap: wrap
      justify-content: space-between
    &-title
      margin-top: 23px
      font-size: 14px
      text-align: center
      line-height: 2

  &__ssl
    margin: 30px 0
    text-align: center
    color: $colorAqua
    &-icon
      font-size: 30px
      size: 64px
      display: flex
      align-items: center
      justify-content: center
      margin-left: auto
      margin-right: auto
      background: #FFFFFF
      border-radius: 50%
      box-shadow: 0 10px 30px 0 rgba(0,0,0,0.08)
    &-title
      margin-top: 15px
      font-size: 14px
      text-align: center
      line-height: 2

+r($desktop)
  .cart-sidebar
    display: block
    margin-left: auto
    margin-right: auto

/* payment options
.cart-payments
  margin: 30px 0
  &__more
    margin-top: 40px
    color: $colorAqua
    font-size: 14px
    font-weight: 500
    transition: .25s $ease
    a
      display: flex
      align-items: center
    &-icon
      display: flex
      justify-content: center
      align-items: center
      margin-left: 15px
      size: 35px 30px
      border-radius: 30px
      color: white
      background: $colorAqua
      transition: .25s $ease
    &:hover
      color: $colorRed
      .cart-payments__more-icon
        background-color: $colorRed

.cart-payment
  position: relative
  display: flex
  align-items: center
  padding: 40px 0
  border-top: 1px solid $borderColor20
  transition: .25s $ease
  cursor: pointer
  &::after
    display: inline-block
    content: ' '
    position: absolute 0 -40px
    background: rgba(#979797, .1)
    pointer-events: none
    opacity: 0
    transition: .25s $ease
  &:hover
    &::after
      opacity: 1
  &:last-of-type
    border-bottom: 1px solid $borderColor20
  &__checkbox
    flex: 0 0 50px
    position: relative
    input
      display: none
      width: 0.1px
      height: 0.1px
      opacity: 0
      position: absolute
      top: 0
      left: 0
    &::before
      position: absolute
      left: 0
      top: 50%
      transform: translateY(-50%)
      display: inline-block
      content: ' '
      size: 20px
      background-color: white
      border: 2px solid $colorAqua
      border-radius: 50%
      vertical-align: middle
      cursor: pointer
      transition: all $transitionSpeed ease-in-out
    &::after
      position: absolute
      left: 7px
      top: 50%
      transform: translateY(-50%) scale(0)
      display: inline-block
      content: ' '
      border-radius: 50%
      +sprite('checkmark')
      transition: transform .2s ease

  &__name
    font-size: 20px
    font-weight: 500
    margin-left: 23px
    +text-overflow
    padding-right: 10px

  &__secured
    margin-left: auto
    font-size: 20px
    line-height: 1.5

  &.is-selected
    .cart-payment
      &__checkbox
        &::before
        &::after
          transform: translateY(-50%) scale(1.3)

+r($tablet)
  .cart-payment
    padding: 30px 0
    &__checkbox
      flex-basis: 40px
      max-width: 40px
    &__name
      font-size: 18px
      margin-left: 15px
    &__secured
      font-size: 18px

+r($mobile)
  .cart-payment
    padding: 20px 0
    &__name
      font-size: 16px
    &__secured
      font: 16px

+r(480)
  .cart-payment
    &__secured
      display: none
    &__name
      padding-right: 0
