.sidebar-user
  text-align: center
  padding: 13px 0 35px
  &__avatar
    margin-left: auto
    margin-right: auto
    display: flex
    justify-content: center
  &__name
    margin-top: 22px
    font-size: 16px
    line-height: 2
    font-weight: 500
    &--bigger
      font-size: 20px
      margin-top: 10px

  &__position
    line-height: 2
    font-size: 14px
    color: $fontColor50

  &__rating
    margin-top: 25px
    justify-content: center
    display: flex
