/* HEADER
.header
  position: absolute
  top: 0
  right: 0
  left: 0
  z-index: 10
  background: transparent
  &__wrapper
    display: flex
    align-items: center
    padding: 35px 50px 15px
    min-height: 100px
    color: white

  &__logo
    flex: 0 0 auto
    font-size: 35px
    padding-right: 30px
    font-size: 25px

  &__menu
    flex: 0 1 auto
    margin: 0
    margin-left: auto
    display: flex
    align-items: center
    li
      display: inline-block
      margin-right: 25px
      &:last-child
        margin-right: 0px
    a
      display: inline-block
      position: relative
      padding: 5px 0px
      transition: color .25s $ease
      &::after
        display: inline-block
        content: ' '
        position: absolute
        bottom: 1px
        left: 0
        right: 100%
        height: 2px
        background: currentColor
        transition: .15s $ease
      &:hover
        // color: $colorViolet
        &::after
          right: 0

  &__hamburger
    display: none
    padding-left: 20px

  &__info
    margin-left: auto
    font-size: 14px
    display: flex
    flex-wrap: wrap
    span
      display: inline-block
      color: rgba(white, .72)
    a
      display: inline-block
      margin-left: 15px
      font-weight: 500


+r($desktop)
  .header

+r($tablet)
  .header
    &__wrapper
      padding-left: 25px
      padding-right: 25px
    &__menu
      display: none
    &__hamburger
      margin-left: auto
      display: block

+r($mobile)
  .header
    &__logo
      // font-size: 30px
