.ito


.ito-counter
  // color: white
  width: 100%
  &__title
    font-size: 30px

  &__wrapper
    display: flex
    width: 100%
    max-width: 600px
    margin: 20px auto
    background: rgba(#FFFFFF, .19)
    border-radius: 15px
    overflow: hidden

  &__col
    flex: 0 0 25%
    max-width: 25%
    min-width: 1px
    min-height: 120px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    text-align: center
    &:nth-child(odd)
      background: rgba(white, .08)
  &__num
    font-size: 50px
    font-weight: 500
    line-height: 1.1
  &__name
    font-size: 16px
    line-height: 1.6
