.login
  position: relative
  z-index: 2
  color: white
  &__bg
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    z-index: 1
    display: flex
    flex-direction: column
    &-wrapper
      flex: 1 1 auto
      display: flex
      flex-direction: column
      position: relative
    svg
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%,-50%)
      min-width: 100%
      min-height: 100%
      width: auto
      height: auto
      overflow: visible
  .container
    position: relative
    z-index: 2
  &__wrapper
    min-height: 1100px
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    text-align: center
    padding: 90px 0


/* Login form
.login-form
  width: 100%
  max-width: 565px
  margin-top: 100px
  margin-bottom: 60px
  margin-left: auto
  margin-right: auto
  color: $fontColor
  &__row
    padding-top: 10px
    display: flex
    justify-content: space-between
    a
      display: inline-block
      font-size: 14px
      transition: .25s $ease
      &:hover
        color: $colorAgua
  &__cta
    margin-top: 60px
    .btn
      min-width: 220px
  &__socials
    margin-top: 90px
    display: flex
    .btn
      margin-right: 35px
      &:last-child
        margin-right: 0
