/* Media (video/audio) plugins

.m-music
  &__scope
    margin: 10px 0
    display: flex
    align-content: center
  &__cover
    position: relative
    flex: 0 0 92px
    size: 92px
    // opacity: 0.65
    box-shadow: 0 2px 20px 0 rgba(0,0,0,0.35)
    img
      max-width: 100%

  &__play
    position: absolute
    bottom: -20px
    right: -17px
    display: flex
    align-items: center
    justify-content: center
    color: white
    background: $colorRed
    border-radius: 50%
    size: 40px
    box-shadow: 0 4px 10px 0 rgba(255,39,123,0.33)
    font-size: 13px
    cursor: pointer
    transition: .25s $ease
    &:hover
      background-color: $colorAqua

  &__names
    margin-left: 28px
    // margin-right: -10px
  &__author
    font-size: 16px
    color: $fontColor50
    line-height: 2

  &__title
    font-size: 16px
    font-weight: 500
    line-height: 1.5

  &__track-graph
    margin: 40px 0 10px
    img
      max-width: 100%

  &__tracks
    margin: 20px 0 0

  &__track
    padding: 13px 0
    display: flex
    align-items: center
    border-bottom: 1px solid rgba(#979797, .2)
    &-name
      flex: 1 1 auto
      min-width: 1px
      min-height: 0
      font-size: 14px
      line-height: 1.9
      +text-overflow
    &-duration
      font-size: 12px
      margin-left: auto
      text-align: right


/* video
.m-video



/* gallery
.m-gallery
  display: flex
  flex-wrap: wrap
  margin: 0 -7px 25px
  &__item
    flex: 0 1 33.3%
    font-size: 0
    padding: 7px
  &__img-holder
    display: inline-block
    // min-size: 120px
    height: 120px
    width: 100%
    position: relative
    z-index: 1
    border-radius: 6px
    overflow: hidden
    box-shadow: 0 6px 9px 0 rgba(0,0,0,0.11)
    transition: .25s $ease
    &:hover
      box-shadow: none
      img
        transform: translate(-50%,-50%) scale(1.1)
    img
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%,-50%)
      min-width: 100%
      min-height: 100%
      width: auto
      height: auto
      transition: .25s $ease

.m-image
  margin: 20px 0
  position: relative
  z-index: 1
  border-radius: 5px
  overflow: hidden
  img
    max-width: 100%
