/* Payment
.payment
  margin: 140px 0 80px 0
  display: flex
  flex-direction: column
  justify-content: center
  min-height: calc(100vh - 200px)
  text-align: center
  &__title
    font-size: 30px
    line-height: 1.3

  &__subtitle
    font-size: 16px
    line-height: 2
    margin-top: 30px
    color: $fontColor50

  &__form
    margin-top: 60px
    max-width: 550px
    margin-left: auto
    margin-right: auto
    text-align: left
    &-row
      display: flex
      margin-left: -15px
      margin-right: -15px
      .ui-group
        padding-left: 15px
        padding-right: 15px
    &-cta
      margin-top: 80px
      text-align: center
