/* PLANS
.plans
  width: 100%
  margin: 100px 0 80px
  &__grid
    display: flex
    margin: -0px -15px

  &__col
    flex: 0 1 33.333%
    max-width: 33.333%
    padding: 15px
    &:hover
      .plan-card
        transform: translate(0,10px)
        box-shadow: 0 15px 20px -10px rgba(0,0,0,0.15)
        .btn
          background: #8262CB

.plan-card
  background: white
  padding: 65px 20px 00px
  text-align: center
  color: $fontColor
  box-shadow: 0 10px 30px 0 rgba(0,0,0,0.08)
  border-radius: 10px
  cursor: pointer
  transition: .25s $ease
  &.is-active
    margin-top: 30px
    .btn
      background: #8262CB
  &__icon
    min-height: 75px
    display: flex
    align-items: center
    justify-content: center
  &__name
    margin-top: 60px
    font-size: 30px
    line-height: 1.2
  &__desc
    margin-top: 25px
    font-size: 14px
    color: $fontColor50
    line-height: 2.28
    p
      margin: 0
  &__cta
    margin-top: 60px
    // btn height
    transform: translateY(21px)


.plans-tabs
  margin: 160px 0 -40px

.plan-benefits
  display: none
  text-align: center
  &__title
    color: $colorAqua
    font-size: 30px
    line-height: 1.2
  &__subtitle
    margin-top: 8px
    font-size: 14px
    line-height: 2
    color: $fontColor50
  &__list
    display: flex
    flex-wrap: wrap
    margin: 40px -15px 0
  &__el
    flex: 0 1 33.333%
    max-width: 33.333%
    padding: 30px
    margin-bottom: 40px
    color: $fontColor
    &-name
      margin-top: 30px
      font-size: 16px
      line-height: 2
      font-weight: 500
    &-desc
      margin-top: 15px
      font-size: 12px
      line-height: 2.2
      color: $fontColor50
      transition: .25s $ease
      p
        margin: 0
        & + p
          margin-top: 1em
    &:hover
      .plan-benefits
        &__icon
          transform: translate(0,7px)
        &__el-desc
          color: $fontColor


  &__icon
    size: 78px
    margin-left: auto
    margin-right: auto
    background: #FFFFFF
    box-shadow: 0 10px 30px 0 rgba(0,0,0,0.08)
    border-radius: 50%
    display: flex
    align-items: center
    justify-content: center
    color: $colorViolet
    font-size: 30px
    transition: .25s $ease
    .ico-plan-benefit
      &-1
        font-size: 36px
      &-2
        font-size: 39px
      &-3
        font-size: 33px
      &-4
        font-size: 28px
      &-5
        font-size: 29px
      &-6
        font-size: 30px

  &__cta
    margin-top: 50px
    text-align: center

  &--line
    .plan-benefits
      &__el
        flex-basis: 50%
        max-width: 50%
        display: flex
        padding: 15px
        margin-bottom: 0px
      &__icon
        flex: 0 0 auto
        background: transparent
        box-shadow: none
      &__content
        flex: 1 1 auto
        text-align: left
