.product
  margin-top: 180px
  margin-bottom: 40px

  &__wrapper
    display: flex
    align-items: flex-start
    margin: 0 -15px
  &__content
    flex: 0 1 850px
    max-width: 850px
    padding: 0 15px
  &__sidebar
    flex: 0 1 260px
    max-width: 260px
    padding: 0 15px

  &__box
    padding: 40px
    background: white
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.08)
    border-radius: 10px
