.promo-benefits
  text-align: center
  .benefits__icon
    color: #7178BF
  &--ito
    background: white
    padding-top: 65px
    .benefits__el
      margin-bottom: 0px
      &-desc
        font-size: 14px
        +r($tablet)
          font-size: 13px

.promo-bg
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  z-index: 1
  display: flex
  flex-direction: column
  &--white
    background: white
  &__wrapper
    flex: 1 1 auto
    display: flex
    max-height: 570px
    flex-direction: column
    position: relative
    overflow: hidden
    &--more-height
      max-height: 780px
      svg
        min-height: 172px
  svg, img
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
    min-width: 100%
    min-height: 100%
    width: 1920px
    height: auto
    overflow: visible
  svg
    z-index: 2
    top: auto
    min-height: 125px
    transform: translate(0,0)
    left: 0
    bottom: 0


+r($tablet)
  .promo-bg
    svg, img
      // width: 1600px
      // height: auto
      margin-left: -200px

+r($mobile-s)
  .promo-bg
    img, svg
      margin-left: -150px
      min-width: auto
      min-height: auto
      width: 1300px
