.profile
  position: relative
  z-index: 2
  &__bg
    position: absolute
    top: 0
    left: 0
    right: 0
    z-index: 2
    display: flex
    flex-direction: column
    overflow: hidden
    &-wrapper
      flex: 1 1 auto
      display: flex
      flex-direction: column
      min-height: 520px
      position: relative
    svg
      position: absolute
      bottom: 0
      left: 50%
      transform: translateX(-50%)
      min-width: 100%
      min-height: 100%
      width: 1920px
      height: auto
      overflow: visible

  &__hero
    padding-top: 100px
    .container
      position: relative
      z-index: 3
    &--short
      padding-top: 50px
      .profile__bg-wrapper
        min-height: 320px
  &__image
    margin-left: auto
    margin-right: auto
    box-shadow: 0px 9px 19px rgba(black, .3)
    border-radius: 50%
    font-size: 0

  &__info
    margin-top: 75px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

  &__status
    margin-top: 20px
    margin-bottom: 20px
    display: inline-block
    border-radius: 50px
    font-size: 14px
    font-weight: 500
    background: white
    color: $colorGreen
    padding: 12px 14px
    transition: .25s $ease
    &:hover
      background: #319B9D
      color: white

  &__name
    margin-top: 20px
    font-size: 40px
    font-weight: 500
    color: white
    text-align: center
    +text-overflow

  &__position
    font-size: 14px
    margin-top: 15px
    color: $colorWhite50
    text-align: center

  &__connections
    background: white
    margin-top: 40px
    padding: 8px 15px 14px
    min-width: 172px
    text-align: center
    box-shadow: 0 6px 10px 0 rgba(0,0,0,0.12)
    border-radius: 3px
    &-num
      margin-top: 5px
      font-size: 20px


    &-name
      font-size: 14px
      color: $fontColor50

  &__bio
    margin: 50px 0
    text-align: center
    max-width: 840px
    margin-left: auto
    margin-right: auto
    p
      margin: 0
      line-height: 1.9
      font-size: 16px
      & + p
        margin-top: 1em

/* WHY ?
.is-ie
  .profile
    &__bg-wrapper
      background-image: linear-gradient(135deg, #2CC4A0 0%, #0DC6AD 41%, #8E5ACD 100%)
      svg
        display: none

+r($desktop)
  .profile
    &__bg
      &-wrapper
        min-height: 480px
    &__hero
      padding-top: 60px

+r($tablet)
  .profile
    &__bg-wrapper
      min-height: 455px
    &__bio
      p
        font-size: 14px
    &__name
      font-size: 34px
      margin-top: 10px
    &__connections
      margin-top: 30px
    // &__hero--short
    //   profile__bg-wrapper


+r($mobile)
  .profile


.profile-settings
  margin-top: 80px
  max-width: 740px
  margin-left: auto
  margin-right: auto


.profile
  &__categories
    position: relative
    display: flex
    align-items: center
    justify-content: space-between
    margin-left: -10px
    margin-right: -10px
    width: calc(100% + 20px)
    min-width: 1px
    min-height: 0
    overflow-x: auto

    &::before
      display: inline-block
      content: ' '
      position: absolute
      top: 0
      left: 10px
      right: 10px
      height: 1px
      background: rgba(#979797, .13)

  &__category
    flex: 0 0 auto
    white-space: nowrap
    min-width: 1px
    min-height: 0
    position: relative
    display: flex
    align-items: center
    color: $fontColor50
    font-size: 14px
    line-height: 2
    padding: 30px 10px 10px
    transition: .25s $ease
    &::after
      display: block
      content: ' '
      position: absolute
      top: 0px
      left: 10px
      right: calc(100% - 10px)
      height: 1px
      transition: .25s $ease

    &.is-active, &:hover
      color: $fontColor
      &::after
        right: 10px

    .icon
      margin-right: 10px
    span
      display: inline-block
      font-size: 14px

    &.--violet
      &::after
        background: $colorViolet
        box-shadow: 0 2px 4px 0 rgba($colorViolet,0.23)
    &.--blue
      &::after
        background: $colorBlue
        box-shadow: 0 2px 4px 0 rgba($colorBlue,0.23)
    &.--aqua
      &::after
        background: $colorAqua
        box-shadow: 0 2px 4px 0 rgba($colorAqua,0.23)
    &.--blue-mute
      &::after
        background: $colorBlueMute
        box-shadow: 0 2px 4px 0 rgba($colorBlueMute,0.23)


.profile-tabs
  margin-top: 100px
  margin-bottom: 100px
  display: flex
  max-width: 850px
  margin-left: auto
  margin-right: auto
  &__sidebar
    flex: 0 0 230px
    max-width: 230px
    border-right: 1px solid #F1F1F1

  &__links
    margin: 0
    padding: 0 20px 0 0
    display: flex
    flex-direction: column
    align-items: flex-start
    li
      display: block
      width: auto
      color: $fontColor50
      border-radius: 3px
      padding: 15px 20px
      font-size: 14px
      margin-bottom: 15px
      cursor: pointer
      transition: .25s $ease
      &:hover, &.is-active
        color: $fontColor
      &.is-active
        background: #FFFFFF

  &__content
    flex: 1 1 auto
    padding-left: 60px

  &__tab
    display: none
    &.is-active
      display: block

+r($desktop)
  .profile-tabs
    margin-top: 80px
    &__sidebar
      flex-basis: 210px
      max-width: 210px

    &__links
      padding-right: 10px
    &__content
      padding-left: 30px

+r($tablet)
  .profile
    &__categories
      // overflow-y: auto

      margin-left: -35px
      margin-right: -35px
      padding-left: 25px
      padding-right: 45px
      overflow-x: auto
      width: calc(100% + 50px)
      &::after
        // refactor
        // hard fix is not working ?
        display: inline-block
        content: ' '
        width: 25px


  .profile-tabs
    margin-top: 40px
    display: block
    &__sidebar
      max-width: 100%
      margin-bottom: 40px
    &__links
      padding-right: 0
      flex-direction: row
      flex-wrap: wrap
      justify-content: center
      li
        padding: 10px 12px
        font-size: 12px
        margin-bottom: 5px
        margin-right: 5px
        &:last-child
          margin-right: 0
    &__content
      padding-left: 0
