.services
  margin-top: 50px
  margin-bottom: 150px
  max-width: 850px
  margin-left: auto
  margin-right: auto
  &__head
    position: relative
    z-index: 2
    display: flex
    align-items: center
    justify-content: flex-end
    &-sorting
      display: flex
      align-items: center
      span
        font-size: 14px
        display: inline-block
        margin-right: 5px


  &__wrapper
    position: relative
    z-index: 1
    background: #FFFFFF
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.08)
    border-radius: 10px
    padding: 0 40px
    margin-top: 25px
    &--no-bg
      background: transparent
      box-shadow: none

  &--option-b
    max-width: 770px
    .services
      &__wrapper
        background: transparent
        box-shadow: none
        padding: 0

    .services-item
      border-top: 1px solid $borderColor20
      border-bottom: 0

.services-item
  position: relative
  z-index: 1
  display: flex
  border-bottom: 1px solid $borderColor20
  padding: 35px 0
  &:hover
    .services-item
      &__name
        color: $colorAqua
      // .avatar
      //   transform: translateX(-5px)
  &:last-child
    border-bottom: 0

  &__content
    flex: 1 1 auto
    margin-left: 20px

  &__name
    font-size: 20px
    font-weight: 500
    line-height: 1.6
    transition: .25s $ease

  &__category
    font-size: 14px
    color: $fontColor50
    line-height: 1.5
    margin-top: -.3em
  &__desc
    margin-top: 10px
    font-size: 14px
    line-height: 1.9
    p
      margin: 0
      & + p
        margin-top: 1em

/* No services
.services-no
  margin-top: 130px
  text-align: center
  &__icon
    text-align: center
  &__name
    font-size: 30px
    margin-top: 100px

  &__desc
    margin-top: 35px
    font-size: 14px
    color: $fontColor50

  &__cta
    margin-top: 60px

.services-create
  margin-top: 120px
  display: block
  &__title
    font-size: 30px
    text-align: center
  &__form
    margin-top: 75px
    max-width: 550px
    margin-left: auto
    margin-right: auto
    &--wide
      max-width: 750px
    &--full
      max-width: 100%
  &__cta
    text-align: center
    margin-top: 100px

  &__step
    display: none
    &.is-active
      display: block

  &__section-title
    font-size: 20px
    text-align: center

  &__images
    margin-top: 80px
    &-wrap
      display: flex
      flex-wrap: wrap
      justify-content: center
      margin-top: 20px
      margin-left: -15px
      margin-right: -15px
    &-col
      padding: 15px
      flex: 0 1 auto
