// SIGNUP SUGGESTIONS
.suggestions
  color: $fontColor
  margin: 100px 0 0
  width: 100%
  &__section
    padding-bottom: 95px
    margin-bottom: 60px
    border-bottom: 1px solid #E2E2E2
    &:last-child
      border-bottom: none
      padding-bottom: 0

  &__title
    font-size: 20px
    // color: white

  &__row
    display: flex
    flex-wrap: wrap
    margin: 45px -15px 65px

  &__card
    flex: 0 1 25%
    max-width: 25%
    min-width: 1px
    min-height: 0
    padding: 15px
    display: flex
    flex-direction: column

  &__more

  &__done
    padding-top: 20px
    margin-bottom: 80px

.card-suggestion
  flex: 1 1 auto
  display: flex
  flex-direction: column
  background: white
  border-radius: 10px
  box-shadow: 0 10px 30px 0 rgba(0,0,0,0.08)
  padding: 40px 20px 20px
  text-align: center
  cursor: pointer
  transition: box-shadow .25s $ease
  &:hover
    box-shadow: 0 15px 40px 0 rgba(0,0,0,0.1)
    .card-suggestion__cta
      transform: scale(1.2)
    .card-suggestion__avatar
      transform: translateY(-.5em)
  &__avatar
    margin-left: auto
    margin-right: auto
    transition: .25s $ease
  &__name
    margin-top: 15px
    font-size: 16px
    font-weight: 500
    line-height: 2
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap

  &__position
    font-size: 14px
    color: $fontColor50
    line-height: 2
    padding-bottom: 25px
  &__cta
    position: relative
    size: 26px
    margin-top: auto
    border-radius: 50%
    margin-left: auto
    margin-right: auto
    background: $colorLime
    box-shadow: 0 3px 4px 0 rgba($colorLime,0.56)
    color: $colorGreen2
    transition: .25s $ease
    cursor: pointer
    .ico
      position: absolute
      top: 50%
      left: 50%
      // transform: translate(-50%,-50%)
      opacity: 1
      transition: .25s $ease
    // show check when added, hide plus
    .ico-plus
      font-size: 12px
      transform: translate(-50%,-50%) scale(1)
    .ico-check
      transform: translate(-50%,-50%) scale(0)
      font-size: 10px



    &.is-added
      background: $colorGreen2
      color: white
      // shadow doesn't change ?
      .ico-plus
        transform: translate(-50%,-50%) scale(0)
      .ico-check
        transform: translate(-50%,-50%) scale(1)

+r($desktop)
  .suggestions
    &__card
      flex-basis: 33.3%
      max-width: 33.3%
      &:nth-child(4n)
        display: none

+r($tablet)
  .suggestions
    margin-top: 80px
    &__section
      padding-bottom: 60px
      // margin-bottom: 40px
    &__card
      flex-basis: 50%
      max-width: 50%
      &:nth-child(4n)
        display: flex
    &__done
      padding-top: 0
      margin-bottom: 60px

+r($mobile)
  .suggestions
    &__section
      padding-bottom: 40px
    &__row
      // flex-direction: column
      margin: 25px -3px 40px

    &__card
      // flex: 0 1 auto
      // width: 100%
      max-width: 290px
      margin-left: auto
      margin-right: auto
      padding: 3px 3px

+r(375)
  .suggestions
    &__row
      flex-direction: column
      margin: 25px 0px 40px
    &__card
      flex: 0 1 auto
      width: 100%
      padding: 10px 0px

  .card-suggestion
    padding: 25px 15px 20px
    &__name
      margin-top: 10px
    &__position
      padding-bottom: 20px

  +r($mobile)
    .card-suggestion
      padding-left: 5px
      padding-right: 5px
