/* testimonial
.testimonial
  border-bottom: 1px solid $borderColor20
  padding: 35px 0
  &:last-child
    border-bottom: 0
    padding-bottom: 20px
  &__head
    display: flex
    align-items: center

  &__info
    display: flex
    align-items: center
    margin-right: auto
    &-content
      margin-left: 25px
  &__avatar
    position: relative
    z-index: 1
    size: 60px
    border-radius: 50%
    overflow: hidden
    img
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%,-50%)

  &__name
    font-size: 16px
    font-weight: 500
    line-height: 2
  &__rating
    display: flex
    align-items: center

    span
      display: inline-block
      color: $fontColor50
      margin-left: 5px

  &__timestamp
    font-size: 14px
    line-height: 1.5
    color: $fontColor50

  &__content
    margin-top: 20px
    font-size: 14px
    line-height: 1.78
    p
      margin: 0
      & + p
        margin-top: 1em
